<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Cam</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
        <!-- Header with Logo -->
    <header>
        <div class="logo-container">
            <img src="{% static 'images/spacecamlogo.png' %}" alt="SpaceCam Logo" class="logo">
        </div>
    </header>
    <div>
        <h1>SpaceCam</h1>
        <div class="button-container">
            <a href="{% url 'upload_video' %}" class="btn">AI Detection of a Celestrial Body</a>
            <a href="https://stellarium-web.org/" target="_blank" class="btn">Livestream</a>
            <a href="{% url 'telescope' %}" class="btn">Use Telescope</a>
        </div>
    </div>
</body>
</html>
