<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    
</head>
<body>
    <!-- Container for central content alignment -->
    <div class="container">
        <p>Video processed successfully!</p>
        <p>( 1 )Celestial Body Found!</p>

        <!-- Display static image -->
        <img src="{% static 'images/Body1.png' %}" alt="Celestial Body">

        <p class="image-description">This is an unidentified celestial body.</p>
    </div>
</body>
</html>
