<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telescope Feed</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{% static 'images/spacecamlogo.png' %}" alt="SpaceCam Logo" class="logo">
        </div>
    </header>
    <h1>Telescope Feed Coming Soon!</h1>
</body>
</html>
