<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{% static 'images/spacecamlogo.png' %}" alt="SpaceCam Logo" class="logo">
        </div>
    </header>

    <h1>Our AI Will detect any Celestrial Bodies</h1>
    <!-- Form for uploading a video -->
    <form method="POST" enctype="multipart/form-data" class="upload-form">
        {% csrf_token %}
        <input type="file" name="video" accept="video/*" class="form-input">
        <button type="submit" class="btn-submit">Upload</button>
    </form>

</body>
</html>
