/* Set the background image */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('../images/stars-999.png');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: white;
    
    display: flex;  /* Enable flexbox */
    justify-content: center;  /* Center horizontally */
    align-items: center;  /* Center vertically */
    text-align: center;
    flex-direction: column;  /* Arrange content in a column layout */
}

/* Container for the results content */
.results-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);  /* Semi-transparent background */
    border-radius: 10px;
}

/* Style the heading */
h1 {
    color: #F7C873;  /* Gold-like yellow color */
    margin-bottom: 20px; /* Add margin to separate from content */
    padding: 20px;
    background-color: rgba(39, 0, 69, 0.8); /* Deep purple with transparency */
    width: 100%;
    text-align: center;
    border-radius: 10px 10px 0 0; /* Rounded corners at the top */
}

/* Style for the text */
p {
    font-size: 18px;
    margin: 10px 0;
}

/* Style the image */
img {
    max-width: 100%;  /* Make the image responsive */
    height: auto;
    margin: 20px 0;  /* Add margin above and below the image */
}

/* Style the image description */
p.image-description {
    margin-top: 10px;
    font-size: 16px;
}

/* Set the logo to be in the top right corner */
.logo-container {
    position: absolute;
    top: 20px;   /* Adjust the top distance as needed */
    right: 20px; /* Adjust the right distance as needed */
}

.logo {
    max-width: 150px;  /* Adjust size as needed */
    height: auto;
}

/* Center the form for upload */
.upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);  /* Transparent background */
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    margin-top: 20px;
}

/* Style the file input field */
.form-input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #320B86;  /* Purple background */
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/* Style the submit button */
.btn-submit {
    padding: 10px 20px;
    background-color: #320B86; /* Purple background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-submit:hover {
    background-color: #46006e; /* Darker purple on hover */
}

/* Ensure footer, buttons, or any additional content is centered */
.button-container, .footer {
    text-align: center;
    margin-top: 20px;
}
